{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
MP2 buglog
\f1\b0\fs32 \
\'a0\
Empty black bar for status bar, had to make changes to mazegame.c.\
\'a0\
For loop initial declaration outside c99 mode, cannot declare variables inside for loop.\
\'a0\
Bottom wall behind status bar, subtracted 18 (status_y_dim) from image_y_dim.\
\'a0\
The timer didn\'92t reset per level, had to set total to 0 when goto_next_level is active.\
\'a0\
Timer was moving too fast, created new variable time that divided the ticks by 32 to give the time in seconds instead of the faster rate of rtc ticks.\
\'a0\
String to buffer wrote a block of the text colour because buffer was 1440 pixels. Fixed by iterating through buffer pixel by pixel, recreating buffer of 5760 pixels because of 4 planes. \
\'a0\
Text was not printing properly, was distorted. Fixed show_status_bar, copy_status_bar function to add loop index and multiply by 1440 for planar offset.\
\'a0\
Wasn\'92t masking properly, had to account for character being 12 pixels wide in draw_mask_block and had to create a save_mask function that stores the buffer in the image data\
}